\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN ORIGINALITAS DAN PUBLIKASI}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.7}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{Item.7}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{Item.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penulisan}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metode Penelitian}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Perencanaan}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Studi Pustaka}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Desain Sistem}{4}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Pemrograman}{5}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Uji Coba}{5}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Komputasi Awan dan Amazon Web Service}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pengertian komputasi awan}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Cara pemasangan \emph  {cloud}}{8}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Layanan \emph  {Amazon Web Service} sebagai komputasi awan publik }{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bahasa Pemrograman Fungsional dan Metode Pemrograman Fungsional Reaktif}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pemrograman Fungsional}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sejarah Singkat Haskell}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fitur Haskell dan Pembuatan Program dengan Bahasa Haskell}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}\emph  {Type System} yang kuat}{13}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Program yang \emph  {Concise}}{15}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Fungsi Rekursi}{17}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}\emph  {High-order Functions}}{18}{subsubsection.2.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}\emph  {Lazy Evaluation}}{19}{subsubsection.2.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}\emph  {Equational Reasoning}}{20}{subsubsection.2.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}Pembuatan Program Dengan Bahasa Haskell}{20}{subsubsection.2.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pengertian dan Metode \emph  {Functional Reactive Programming} (FRP)}{23}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}FRP Menggunakan Pustaka Reflex}{24}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Event pada Reflex}}{24}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Behavior pada Reflex}}{25}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dynamic pada Reflex}}{25}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pengembangan Aplikasi Desktop GUI dengan Teknologi Web}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplikasi GUI (\emph  {Graphical User Interface})}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teknologi Web Dengan Bahasa Haskell}{27}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}\emph  {Hypertext Markup Language} atau HTML}{27}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}\emph  {Cascading Style Sheet} atau CSS}{29}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Javascript}{30}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Penggunaan Reflex-Dom Sebagai Metode FRP untuk Teknologi Web}{30}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pustaka JSaddle Sebagai Pendukung Pengembangan Aplikasi Desktop GUI dengan Teknologi Web}{33}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}PERANCANGAN DAN IMPLEMENTASI}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gambaran Umum Aplikasi}{36}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kebutuhan Perangkat dan Instalasi Aplikasi}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kebutuhan Minimal dan Maksimal Perangkat}{37}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kebutuhan Minimal}}{37}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kebutuhan Yang Direkomendasikan}}{38}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instalasi Aplikasi}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Instalasi XCode dan XCode Command Line Tools}{38}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ikon AppStore}}{39}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jendela AppStore}}{39}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ikon XCode}}{40}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tampilan Instalasi Command Line}}{40}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tampilan Jendela Konfirmasi}}{41}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tampilan Proses Instalasi Command Line}}{41}{figure.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Instalasi GHC sebagai alat kompilasi dan Cabal sebagai manajemen paket}{41}{subsubsection.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tautan Lokasi Binary GHC}}{42}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tautan Lokasi Binary GHC Untuk OS X}}{42}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tampilan Konfigurasi \emph  {Script}}}{43}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tampilan Perintah Install GHC}}{43}{figure.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Instalasi Aplikasi dari kode sumber}{43}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tampilan Halaman \emph  {Download} Kode Sumber}}{44}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tampilan Awal Aplikasi}}{44}{figure.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tahapan Pembuatan Dan Algoritma Aplikasi}{45}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tahapan Pembuatan Aplikasi}{45}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Struktur Navigasi Aplikasi}}{45}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Menu Utama Aplikasi}}{46}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Menu Properties Aplikasi}}{47}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tampilan Awal Aplikasi Berjalan}}{48}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tampilan Seleksi Menu}}{48}{figure.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Algoritma Aplikasi}{49}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Variabel \textsf  {\itshape  midM} Sebagai Pembangun Menu Utama}{52}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tampilan Menu Dipilih}}{52}{figure.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Variabel \textsf  {\itshape  rightM} Sebagai Pembangun Menu Properti}{57}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Menu Summary Sebagai Hasil Total Perhitungan Sementara}{60}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hasil Uji Coba}{62}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Uji Coba Tampilan dan Fungsional Aplikasi}{62}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Uji Coba Kesesuaian Pada Dokumentasi AWS}{62}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}KESIMPULAN DAN SARAN}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kesimpulan}{64}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Saran}{65}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{66}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{L-1}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Output Program}{L-1}{section.chX.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Output Program Berjalan}}{L-1}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Output Program Menu DynamoDB}}{L-2}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Output Program Menu EC2}}{L-2}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Output Program Menu LightSail}}{L-3}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Listing Program}{L-4}{section.chX.2}}
