\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN ORIGINALITAS DAN PUBLIKASI}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Latar Belakang Masalah}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rumusan Masalah}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Batasan Masalah}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tujuan Penulisan}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metode Penelitian}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perencanaan}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Studi Pustaka}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Desain Sistem}{4}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pemrograman}{4}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Uji Coba}{5}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistematika Penulisan}{5}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Komputasi Awan dan Amazon Web Service}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pengertian komputasi awan}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cara pemasangan \emph  {cloud}}{7}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Layanan \emph  {Amazon Web Service} sebagai komputasi awan publik }{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bahasa Pemrograman Fungsional dan Metode Pemrograman Fungsional Reaktif}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pemrograman Fungsional}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sejarah Singkat Haskell}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitur Haskell dan Pembuatan Program dengan Bahasa Haskell}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\emph  {Type System} yang kuat}{11}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Program yang \emph  {Concise}}{13}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fungsi Rekursi}{14}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\emph  {High-order Functions}}{16}{subsubsection.2.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\emph  {Lazy Evaluation}}{16}{subsubsection.2.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}\emph  {Equational Reasoning}}{17}{subsubsection.2.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Pembuatan Program Dengan Bahasa Haskell}{17}{subsubsection.2.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pengertian dan Metode \emph  {Functional Reactive Programming} (FRP)}{19}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FRP Menggunakan Pustaka Reflex}{20}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pengembangan Aplikasi Desktop GUI dengan Teknologi Web}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aplikasi GUI (\emph  {Graphical User Interface})}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teknologi Web Dengan Bahasa Haskell}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\emph  {Hypertext Markup Language} atau HTML}{23}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\emph  {Cascading Style Sheet} atau CSS}{25}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Javascript}{26}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Penggunaan Reflex-Dom Sebagai Metode FRP untuk Teknologi Web}{26}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pustaka JSaddle Sebagai Pendukung Pengembangan Aplikasi Desktop GUI dengan Teknologi Web}{29}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PERANCANGAN DAN IMPLEMENTASI}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gambaran Umum Aplikasi}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kebutuhan Perangkat dan Instalasi Aplikasi}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kebutuhan Minimal dan Maksimal Perangkat}{31}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kebutuhan Minimal}}{31}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kebutuhan Yang Direkomendasikan}}{32}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instalasi Aplikasi}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Instalasi XCode dan XCode Command Line Tools}{32}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ikon AppStore}}{32}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ikon XCode}}{33}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Instalasi GHC sebagai alat kompilasi dan Cabal sebagai manajemen paket}{33}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Instalasi Aplikasi dari kode sumber}{33}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tampilan Awal Aplikasi}}{34}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tahapan Pembuatan Dan Algoritma Aplikasi}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tahapan Pembuatan Aplikasi}{34}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Struktur Navigasi Aplikasi}}{35}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Menu Utama Aplikasi}}{36}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Menu Properties Aplikasi}}{37}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tampilan Awal Aplikasi Berjalan}}{38}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tampilan Seleksi Menu}}{38}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritma Aplikasi}{39}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tampilan Menu Dipilih}}{41}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hasil Uji Coba}{45}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KESIMPULAN DAN SARAN}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kesimpulan}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saran}{48}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{51}{chapter*.9}}
