\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ikon AppStore}}{32}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ikon XCode}}{33}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tampilan Awal Aplikasi}}{34}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Struktur Navigasi Aplikasi}}{35}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Menu Utama Aplikasi}}{36}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Menu Properties Aplikasi}}{37}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tampilan Awal Aplikasi Berjalan}}{38}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tampilan Seleksi Menu}}{38}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tampilan Menu Dipilih}}{41}{figure.3.9}
\addvspace {10\p@ }
