\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Event pada Reflex}}{24}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Behavior pada Reflex}}{25}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dynamic pada Reflex}}{25}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ikon AppStore}}{39}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Jendela AppStore}}{39}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ikon XCode}}{40}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tampilan Instalasi Command Line}}{40}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tampilan Jendela Konfirmasi}}{41}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tampilan Proses Instalasi Command Line}}{41}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tautan Lokasi Binary GHC}}{42}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tautan Lokasi Binary GHC Untuk OS X}}{42}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tampilan Konfigurasi \emph {Script}}}{43}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tampilan Perintah Install GHC}}{43}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Tampilan Halaman \emph {Download} Kode Sumber}}{44}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Tampilan Awal Aplikasi}}{44}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Struktur Navigasi Aplikasi}}{45}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Menu Utama Aplikasi}}{46}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Menu Properties Aplikasi}}{47}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Tampilan Awal Aplikasi Berjalan}}{48}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Tampilan Seleksi Menu}}{48}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Tampilan Menu Dipilih}}{52}{figure.3.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Output Program Berjalan}}{L-1}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Output Program Menu DynamoDB}}{L-2}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Output Program Menu EC2}}{L-2}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Output Program Menu LightSail}}{L-3}{figure.4.4}
