\select@language {english}
\contentsline {chapter}{PERNYATAAN ORIGINALITAS DAN PUBLIKASI}{i}{chapter*.1}
\contentsline {chapter}{LEMBAR PENGESAHAN}{ii}{chapter*.2}
\contentsline {chapter}{ABSTRAK}{iii}{chapter*.3}
\contentsline {chapter}{KATA PENGANTAR}{iv}{chapter*.4}
\contentsline {chapter}{DAFTAR ISI}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}
\contentsline {section}{\numberline {1}Latar Belakang Masalah}{1}{section.1.1}
\contentsline {section}{\numberline {2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {3}Batasan Masalah}{2}{section.1.3}
\contentsline {section}{\numberline {4}Tujuan Penulisan}{4}{section.1.4}
\contentsline {section}{\numberline {5}Metode Penelitian}{4}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Perencanaan}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}Studi Pustaka}{4}{subsection.1.5.2}
\contentsline {subsection}{\numberline {5.3}Desain Sistem}{4}{subsection.1.5.3}
\contentsline {subsection}{\numberline {5.4}Pemrograman}{4}{subsection.1.5.4}
\contentsline {subsection}{\numberline {5.5}Uji Coba}{5}{subsection.1.5.5}
\contentsline {section}{\numberline {6}Sistematika Penulisan}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{6}{chapter.2}
\contentsline {section}{\numberline {1}Komputasi Awan dan Amazon Web Service}{6}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Pengertian komputasi awan}{6}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Cara pemasangan \emph {cloud}}{7}{subsubsection.2.1.1.1}
\contentsline {subsection}{\numberline {1.2}Layanan \emph {Amazon Web Service} sebagai komputasi awan publik }{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2}Bahasa Pemrograman Fungsional dan Metode Pemrograman Fungsional Reaktif}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Pemrograman Fungsional}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Sejarah Singkat Haskell}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Fitur Haskell dan Pembuatan Program dengan Bahasa Haskell}{11}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}\emph {Type System} yang kuat}{11}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Program yang \emph {Concise}}{13}{subsubsection.2.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Fungsi Rekursi}{14}{subsubsection.2.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}\emph {High-order Functions}}{16}{subsubsection.2.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}\emph {Lazy Evaluation}}{16}{subsubsection.2.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}\emph {Equational Reasoning}}{17}{subsubsection.2.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Pembuatan Program Dengan Bahasa Haskell}{17}{subsubsection.2.2.3.7}
\contentsline {subsection}{\numberline {2.4}Pengertian dan Metode \emph {Functional Reactive Programming} (FRP)}{19}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}FRP Menggunakan Pustaka Reflex}{20}{subsection.2.2.5}
\contentsline {section}{\numberline {3}Pengembangan Aplikasi Desktop GUI dengan Teknologi Web}{22}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Aplikasi GUI (\emph {Graphical User Interface})}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}Teknologi Web Dengan Bahasa Haskell}{23}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}\emph {Hypertext Markup Language} atau HTML}{23}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}\emph {Cascading Style Sheet} atau CSS}{25}{subsubsection.2.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Javascript}{26}{subsubsection.2.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Penggunaan Reflex-Dom Sebagai Metode FRP untuk Teknologi Web}{26}{subsubsection.2.3.2.4}
\contentsline {subsection}{\numberline {3.3}Pustaka JSaddle Sebagai Pendukung Pengembangan Aplikasi Desktop GUI dengan Teknologi Web}{29}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}PERANCANGAN DAN IMPLEMENTASI}{30}{chapter.3}
\contentsline {section}{\numberline {1}Gambaran Umum Aplikasi}{30}{section.3.1}
\contentsline {section}{\numberline {2}Kebutuhan Perangkat dan Instalasi Aplikasi}{31}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Kebutuhan Minimal dan Maksimal Perangkat}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Instalasi Aplikasi}{32}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Instalasi XCode dan XCode Command Line Tools}{32}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Instalasi GHC sebagai alat kompilasi dan Cabal sebagai manajemen paket}{33}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Instalasi Aplikasi dari kode sumber}{33}{subsubsection.3.2.2.3}
\contentsline {section}{\numberline {3}Tahapan Pembuatan Dan Algoritma Aplikasi}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.1}Tahapan Pembuatan Aplikasi}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}Algoritma Aplikasi}{39}{subsection.3.3.2}
\contentsline {section}{\numberline {4}Hasil Uji Coba}{45}{section.3.4}
\contentsline {chapter}{\numberline {4}KESIMPULAN DAN SARAN}{47}{chapter.4}
\contentsline {section}{\numberline {1}Kesimpulan}{47}{section.4.1}
\contentsline {section}{\numberline {2}Saran}{48}{section.4.2}
\contentsline {chapter}{LAMPIRAN}{51}{chapter*.9}
