\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Latar Belakang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tujuan dan Target Pencapaian}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tim Developer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rencana Pengembangan Aplikasi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aplikasi Manajemen Sekolah Islam}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Latar Belakang}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nama Aplikasi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Platform Aplikasi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aplikasi Belajar Bahasa Arab Dasar}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Latar Belakang}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Nama Aplikasi}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Platform Aplikasi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aplikasi Ebook Stroe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Latar Belakang}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Nama Aplikasi}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Platform Aplikasi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Penutup}{5}}
